# AUTH_CSD_DIP

./: README.md  deployment.sh
cloud/: .env  Dockerfile  build.sbt
cloud/src/main/resources/: log4j.properties  pipelines.json
cloud/src/main/scala/org/auth/csd/datalab/: Main_Module.scala
cloud/src/main/scala/org/auth/csd/datalab/MQTT/: MQTTSource.scala  MQTTSourceConfig.scala
cloud/src/main/scala/org/auth/csd/datalab/Model/: LCEvent.scala
cloud/src/main/scala/org/auth/csd/datalab/Model/FitbitSensors/: Fitbit.scala  Withings.scala
cloud/src/main/scala/org/auth/csd/datalab/Model/Locs/: AggregatePosition.scala  Alert.scala  Ambient.scala  Appliances.scala  Position.scala
cloud/src/main/scala/org/auth/csd/datalab/Model/Metrics/: FitbitCalc.scala  Metric.scala  MetricsCalc.scala  SimpleMetric.scala
cloud/src/main/scala/org/auth/csd/datalab/Model/Movesense/: Accelerator.scala  HeartRate.scala
cloud/src/main/scala/org/auth/csd/datalab/Model/Pipelines/: Calculations.scala  Pipeline.scala  Raw.scala  Transform.scala
cloud/src/main/scala/org/auth/csd/datalab/TrendCalculation/: TrendCalculation.scala
cloud/src/main/scala/org/auth/csd/datalab/Utils/: Helpers.scala  SecurityUtil.scala
dockerbase/: docker-compose-code.yml  docker-compose-inf.yml
lc_api/: Dockerfile  pom.xml  test_endpoint.py
lc_api/src/main/java/api/: ApiApplication.java  KafkaTopicConfig.java  LifechampsController.java
lc_api/src/main/resources/: application.yml  kafka.properties
